<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <img id='screenshot' src='Screenshot_ROME.png'>
      <p id='description'>
      RO.ME is an interactive movie created using WebGL that allows the user to control the movement of the first-person view. Since the movie was created in 2011, it was one of the first projects which showcased the potential of WebGL and what can be created on a browser.
      </p>
      <p id='technology'>
      Technology: RO.ME uses WebGL to combine videos, 2D graphics, and 3D graphics. In addition to the graphics, the movie also incorporates music. It's incredible to see what can be created by using just HTML and Javascript.
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>